# GithubActionTest

./: .gitignore  pom.xml
.github/workflows/: release.yml
test-hello/: Dockerfile  pom.xml
test-hello/src/main/java/org/example/controller/: TestController.java
test-hello/src/main/resources/: application-test.yml  application.yml  you-cant-see-that.yml
test-serve/: Dockerfile  pom.xml
test-serve/src/main/java/org/example/: TestServeApplication.java
